# clook2

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/frontend/: .env.production  .pnp.cjs  .yarnrc.yml  package.json  tailwind.config-20221227.js  tailwind.config-20230107.js  tailwind.config.js
src/main/frontend/src/: App-20221128.js  App-20221207.js  App-20221212.js  App-20221212_2.js  App-20221227.js  App.css  App.js  App.module.css  App_copy.module.css.js  Fetch.jsx  index-20221217.js  index-20221223.css  index-20221225.css  index-20221227.css  index-20221227.js  index-20221228.css  index-20230107.css  index.css  index.js
src/main/frontend/src/api/: api-20221227.js  api-20230107.js  api-20230108.js  api.js  weatherApi_20221127.js  weatherApi_20221212.js
src/main/frontend/src/components/ChartTest/: chartData.json
src/main/frontend/src/components/ClothesByTime/: CardItem-20221220.jsx  CardItem.jsx  CardList-20230111.jsx  CardList.jsx  ClothesByTime-20221219.jsx  ClothesByTime-20221227.jsx  ClothesByTime.jsx
src/main/frontend/src/components/Footer/: Footer-20221227.jsx  Footer-20230111.jsx  Footer.jsx  Footer.module.css
src/main/frontend/src/components/Header/: Header-20221227.jsx  Header-20230107.jsx  Header.jsx  Header.module.css  Header_20221212.jsx  Locationbar-20221217.jsx  Locationbar-20221227.jsx  Locationbar-20230107.jsx  Locationbar.jsx  Locationbar_20221212.jsx
src/main/frontend/src/components/Locationbar/: Locationbar.jsx  Locationbar.module.css
src/main/frontend/src/components/Main/: CurrentWeather-20221212.jsx  CurrentWeather-20221227.jsx  CurrentWeather.jsx  Main-20221217.jsx  Main-20221220.jsx  Main-20221227.jsx  Main-20230107.jsx  Main-20230107_2.jsx  Main-20230109.jsx  Main-20230111.jsx  Main.jsx  Main.module.css  Main_20221212.jsx
src/main/frontend/src/components/MainWeather/: MainWeather.jsx  MainWeather.module.css
src/main/frontend/src/components/Modal/: DataGuideModal-20230104.jsx  DataGuideModal.jsx  ModalContent-20221217.jsx  ModalContent-20221222.jsx  ModalContent-20221227.jsx  ModalContent_20221212.jsx  SearchModal-20221228.jsx  SearchModal-20230107.jsx  SearchModal-20230108.jsx  SearchModal-20230109.jsx  SearchModal-20230110.jsx  SearchModal.jsx  SurveyModal-20230107.jsx  SurveyModal-20230107_2.jsx  SurveyModal-20230110.jsx  SurveyModal.jsx
src/main/frontend/src/components/Search/: Search-20221212.jsx  Search-20221217.jsx  Search-20221227.jsx  Search-20221228.jsx  Search-20230107.jsx  Search-20230111.jsx  Search.jsx  SearchContainer.jsx  SearchList-20221217.jsx  SearchList-20221227.jsx  SearchList-20230107.jsx  SearchList-20230108.jsx  SearchList.jsx  SearchListItem-20221212.jsx  SearchListItem-20221217.jsx  SearchListItem-20221227.jsx  SearchListItem.jsx
src/main/frontend/src/components/TodaysCard/: CardList-20221227.jsx  CardList-20221228.jsx  CardList-20230107.jsx  CardList.jsx  CardListItem-20221227.jsx  CardListItem.jsx  TodaysCard-20221227.jsx  TodaysCard.jsx
src/main/frontend/src/contexts/: LocationContext-20221207.jsx  LocationContext-20221212.jsx  LocationContext-20221217.jsx  LocationContext-20230107.jsx  LocationContext.jsx
src/main/frontend/src/hooks/: useApiError-20230109.jsx  useApiError.jsx  useFetch-20221126.jsx  useFetch.jsx  useLocation-20221217.jsx  useLocation-20221227.jsx  useLocation-20230107.jsx  useLocation-20230108.jsx  useLocation.jsx  useModalOutSideClick.jsx  useSVGComponent.jsx  useSearch-20221212.jsx  useSearch-20221227.jsx  useSearch-20230110.jsx  useSearch.jsx  useSurvey-20221228.jsx  useSurvey-20230107-2.jsx  useSurvey-20230107.jsx  useSurvey-20230110.jsx  useSurvey.jsx  useTimeout-20221223.jsx  useTimeout.jsx  useWeather-20221125.jsx  useWeather-20221212.jsx  useWeather-20221217.jsx  useWeather-20221227.jsx  useWeather-20230109.jsx  useWeather-20230109_2.jsx  useWeather.jsx  useWeather_20221208.jsx  useWeather_20221210.jsx
src/main/frontend/src/json/: air.json  card.json  clothes.json  sun.json  today.json  topspt.json  toptm.json  uv.json
src/main/frontend/src/pages/: pages.module.css
src/main/frontend/src/portal/: ModalContainerPortal.jsx
src/main/frontend/src/util/: addressFormat-20221217.js  chartUtil-20230107.js  chartUtil.js  dateFormat-20221217.js  dateUtil-20221227.js  dateUtil-20221228.js  dateUtil-20230107.js  dateUtil.js  formatUtil-20221227.js  formatUtil-20230107.js  formatUtil.js  getClothesImages.js  getWeatherImages-20221227.js  getWeatherImages.js  getWweatherImages-20221212.js  getWweatherImages-20221217.js  sentenceFormat-20221217.js  sort-20221217.js  timeFormat-20221212.js  timeFormat-20221217.js  todaysCardFormat-20221228.js  todaysCardFormat-20230107.js  todaysCardFormat.js
src/main/resources/: application.properties  credentials.json
src/main/resources/mapper/: ClookMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
token/: StoredCredential
(+130 files in other folders)
