# MySQL8 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/clook?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=yjbh
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/*.xml
spring.web.resource.static-locations=classpath:/static, classpath:/frontend
server.port = 8888

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect